<html>
  <head>
    <title>Ingresando datos</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Ingreso de Datos</h1>
    <p id="rotulo1">Vuelta1</p>
    <input type="number" id="dato1" value="" />
    <p id="rotulo2">Vuelta2</p>
    <input type="number" id="dato2" value="" />
    <p id="rotulo3">Vuelta3</p>
    <input type="number" id="dato3" value="" />
    <p id="rotulo4">Vuelta4</p>
    <input type="number" id="dato4" value="" />
    <button id="btnEnviar">Enviar</button>
    <script src="src/datos.ts"></script>
  </body>
</html>
